@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i')


@import node_modules/normalize.css/normalize
@import node_modules/sass-media-query/mixin
@import mixins/all


@import colors
@import animations

*
	box-sizing: border-box

html
	font-size: 16px
	overflow: hidden

body
	font: 16px 'Roboto', sans-serif
	color: $white
	-webkit-font-smoothing: antialiased
	background-color: $white
	overflow: auto


@import components/presentation
@import components/header
@import components/nav
@import components/logo
@import components/contact
