.Contact
	display: flex
	align-items: flex-start
	justify-content: space-evenly
	list-style: none
	flex-wrap: nowrap
	margin: 0
	padding: 0

.Contact__item 
	margin: 0.5em 0 0.5em 2em
	padding: 0
	&:first-child
		margin: 0.5em 0
	span
		margin-right: 5px

.Contact__link
	color: $white
	text-decoration: none
	border: 1px solid #fff
	border-radius: 0.1em
	padding: 0.3em 0.8em
	font:
		size: 1.2em
		weight: normal
	+transition;

	&:hover
		background-color: #fff
		color: $secondary_color
	&:active
		background-color: #fff
		color: $secondary_color

+tablet
	.Contact__link
		font-size: 0.8em
		
+phone
	.Contact
		flex-direction: column
	.Contact__item
		margin: 1em 0
	.Contact__link
		font-size: 0.8em