.Header
	position: fixed
	z-index: 1
	top: 0
	width: 100%
	padding: 3rem
	background-image: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%)
	background-attachment: fixed
	box-shadow: inset 0 -5px 5px -5px rgba(0,0,0,0.125)