.Logo
	display: flex
	align-items: center

.Logo__image
	width: 10rem
	height: 10rem
	display: flex
	align-items: center
	animation: 2.5s heartbeat infinite
	img
		max-width: 100%
		max-height: 100%
		border-radius: 2px

.Logo__text
	margin-left: 1rem
	color: $white
	letter-spacing: 0.5rem
	text-transform: uppercase
	font:
		weight: bold
		family: 'Roboto', sans-serif
		size: 2.5rem

+phone
	.Logo__image
		width: 40em
		height: 40em
	.Logo__text
		display: none

+tablet
	.Logo__image
		width: 5rem
		height: 5rem
	.Logo__text 
		font-size: 1.25rem