.Presentation
	height: 100vh
	width: 100%
	background-image: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%)
	background-attachment: fixed
	display: flex
	justify-content: space-evenly
	align-items: center
	flex-direction: column
	padding: 10em 0

.Presentation__artifact
	margin: 1em 0

.Presentation__text
	width: 100%
	padding: 0 1em

.Presentation__image
	width: 250px
	img
		width: 100%
		height: auto
		border-radius: 2px

+tablet
	.Presentation__text
		font-size: 0.9em

+phone
	.Presentation
		padding: 0
	.Presentation__text
		font-size: 0.8em